body {
  background-color: white;
  background-image: url("https://www.transparenttextures.com/patterns/old-map.png");
  font-family: Roboto slab, sans-serif;
}

article {
  background-color: white;
}

section.luffy, h2, .bottomnav, article {
  padding: 2vw 2vw;
}

h2 {
  text-align: center;
  color: #a90000;
}

section.luffy {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 410px;
  width: 100%;
}

article {
  text-align: justify;
  border: 1px solid black;
  border-radius: 25px;
  margin-right: 1vw;
}

.topnav {
  background-color: #F99F38;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #a90000;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a90000;
  color: #F99F38;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: green;
  color: green;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav a.icon {
  display: none;
}

form {
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 600px;
  background-color: white;
  margin-bottom: 10px;
}

label {
  margin: 1vh 1vw 0 0;
}

input, select, textarea {
  margin: 0 1vw 0 1vw;
}

@media (mind-width:600px) {
  form {
    grid-template-columns: 1fr 3fr;
  }

  legend {
    grid-column: 1;
    text-align: right;
    padding: 10px;
  }

  label {
    grid-column: 1;
    text-align: right;
    margin: 1vw 1vw;
    padding: 10px;
  }

  input, select, button {
    grid-column: 2/-1;
    margin: 1vh 1vw;
  }

  input {
    padding: 20px;
    margin: 15px;
  }

  button {
    margin: 10px;
    padding: 20px;
  }
}

.topnav {
  border: 1px solid black;
  border-radius: 0px;
  margin-left: auto;
  margin-right: auto;
}

.bottomnav {
  background-color: #F99F38;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
}

footer {
  color: black;
}

u {
  text-decoration: none;
}

nav {
  font-size: 20px;
}

@media only screen and (min-width: 600px) {
  section.top {
    display: grid;
    grid-template-columns: 1fr;
  }

  .bottomnav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}